Recipe/MainWindow.xaml

<Window x:Class="Recipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Height="41" Width="74"/>
        <Label x:Name="label1" Content="Ingridient" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top" Height="41" Width="109"/>
        <Label x:Name="label2" Content="FoodGroup" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" Height="41" Width="125"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="150,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" TextChanged="txtName_TextChanged" Height="28"/>
        <TextBox x:Name="txtIngridients" HorizontalAlignment="Left" Margin="150,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" TextChanged="txtIngridients_TextChanged" Height="28"/>
        <TextBox x:Name="txtFG" HorizontalAlignment="Left" Margin="150,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" Height="28"/>
        <Label x:Name="Calories" Content="Calories" HorizontalAlignment="Left" Margin="9,227,0,0" VerticalAlignment="Top" Height="41" Width="92"/>
        <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="150,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" Height="28"/>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="549,350,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="612,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,-0.499"/>
        <Button x:Name="cnlbtn" Content="Cancel" HorizontalAlignment="Left" Margin="676,350,0,0" VerticalAlignment="Top" IsCancel="True"/>

    </Grid>
</Window>
